DodajUtworWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="BibliotekaMultimediow.DodajUtworWindow"
    xmlns:local="clr-namespace:BibliotekaMultimediow"
    Title="Margins"
    Height="250"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=NazwaTextBox}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left Margin -->
        <Label Grid.Column="0" Grid.Row="0">Nazwa:</Label>
        <TextBox Name="NazwaTextBox" Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="Left" UpdateSourceTrigger="PropertyChanged">
                    
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Top Margin -->
        <Label Grid.Column="0" Grid.Row="1">Wykonawca:</Label>



        <ComboBox Grid.Column="1" Grid.Row="1"  Name="WykonawcyLista" IsEditable="True" TextBoxBase.TextChanged="AlbumyWykonawcy">

        </ComboBox>


        <!-- Right Margin -->
        <Label Grid.Column="0" Grid.Row="2">Album:</Label>
        <ComboBox Grid.Column="1" Grid.Row="2"  Name="AlbumyLista" IsEditable="True" TextBoxBase.TextChanged="RokAlbumu">
            
        </ComboBox>
        

        <!-- Bottom Margin -->
        <Label Grid.Column="0" Grid.Row="3">Rok:</Label>
        <ComboBox Grid.Column="1" Grid.Row="3"  Name="RocznikiLista" IsEditable="False"></ComboBox>

        <Label Grid.Column="0" Grid.Row="4">Ocena:</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" >
            <Grid  Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="1" Grid.Column="0" HorizontalAlignment="Stretch" />
                <Button Content="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Button Content="3" Grid.Column="2" HorizontalAlignment="Stretch" />
                <Button Content="4" Grid.Column="3" HorizontalAlignment="Stretch"/>
                <Button Content="5" Grid.Column="4" HorizontalAlignment="Stretch"/>
            </Grid>
            
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="5">Ulubione:</Label>
        <CheckBox Grid.Column="1" Grid.Row="5" Name ="UlubioneCheck" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5"></CheckBox>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Width="70">OK</Button>
            <Button Name="cancelButton" IsCancel="True"  Width="70">Cancel</Button>
        </StackPanel>

    </Grid >
</Window>
