EdytujUtworWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="BibliotekaMultimediow.EdytujUtworWindow"
    xmlns:local="clr-namespace:BibliotekaMultimediow"
    Title="Margins"
    Height="250"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nazwa  -->
        <Label Name="NazwaLabel" Grid.Column="0" Grid.Row="0">Nazwa:</Label>
        <TextBox Name="NazwaTextBox" Grid.Column="1" Grid.Row="0"></TextBox>

        <!-- Wykonawca -->
        <Label Name="WykonawcaLabel" Grid.Column="0" Grid.Row="1">Wykonawca:</Label>
        <ComboBox  Name="WykonawcaComboBox"  Grid.Column="1" Grid.Row="1" IsEditable="True" ></ComboBox>

        <!-- Album -->
        <Label Name="AlbumLabel" Grid.Column="0" Grid.Row="2">Album:</Label>
        <ComboBox Name="AlbumComboBox" Grid.Column="1" Grid.Row="2"   IsEditable="True"></ComboBox>

        <!-- Rok -->
        <Label Name="RokLabel" Grid.Column="0" Grid.Row="3">Rok:</Label>
        <ComboBox Name="RokComboBox" Grid.Column="1" Grid.Row="3"   IsEditable="False"></ComboBox>

        <Label Name="UrlLabel" Grid.Column="0" Grid.Row="4">Link:</Label>
        <TextBox Name="UrlTextBox" Grid.Column="1" Grid.Row="4"></TextBox>

        <!-- Ulubione -->
        <Label Name="UlubioneLabel" Grid.Column="0" Grid.Row="5">Ulubione:</Label>
        <CheckBox Name ="UlubioneCheckBox" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5"></CheckBox>

        <!-- OK/Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Width="70">OK</Button>
            <Button Name="cancelButton" IsCancel="True"  Width="70">Cancel</Button>
        </StackPanel>
    </Grid >




</Window>