MainWindow.xaml

<Window x:Class="BibliotekaMultimediow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaMultimediow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800">


    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="UtworyButton"  Grid.Column="0"  Content="Utwory" Click="UtworyButton_Click"></Button>
            <Button Name="AlbumyButton" Grid.Column="1" Content="Albumy" Click="AlbumyButton_Click" ></Button>
            <Button Name="WykonawcyButton" Grid.Column="2" Content="Wykonawcy" Click="WykonawcyButton_Click"></Button>
            <Button Name="UlubioneButton" Grid.Column="3" Content="Ulubione" Click="UlubioneButton_Click"></Button>
        </Grid>

        <DataGrid  Grid.Row="1" Grid.Column="0" Name="MainWindowGrid" Background ="WhiteSmoke" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" MinColumnWidth="50">

        </DataGrid>  


        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="YouTubeSearchButton" Grid.Column="0" Content="Dodaj YT" Click="YouTubeSearchButton_Click"></Button>
            <Button Name="DodajUtworButton"  Grid.Column="2" Content="Dodaj" Click="DodajUtworButton_Click"></Button>
        </Grid>

    </Grid>
        
       


</Window>
