MainWindow.xaml

<Window x:Class="BibliotekaMultimediow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaMultimediow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">


        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="Muzyka" Click="Button_Click_Utwory"></Button>
            <Button Grid.Column="1" Content="Albumy" Click="Button_Click_Album"></Button>
            <Button Grid.Column="2" Content="Wykonawcy" Click="Button_Click_Wykonawca"></Button>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="1" Name="dataGrid1" />

        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Dodaj YT" Click="Button_Click_DodajYT"></Button>
            <Button Grid.Column="2" Content="Dodaj" Click="Button_Click_Dodaj"></Button>
            <Button Grid.Column="3" Content="Edytuj" Click="Button_Click_Edytuj"></Button>
        </Grid>

    </Grid>
        
       


</Window>
