SzukajYT.xaml

<Window x:Class="BibliotekaMultimediow.SzukajYT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaMultimediow"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox  x:Name="SzukajTextBox" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  Width="392" />
            <Button Name="SzukajButton"  Content="Szukaj" Grid.Column="1" Width="75" Click="SzukajButton_Click" Grid.ColumnSpan="2"/>

        </StackPanel>

        <Grid Grid.Row="1" x:Name="Label" Background="AliceBlue">
            <DataGrid x:Name="Wyniki" MinRowHeight="50" HorizontalContentAlignment="Center" IsReadOnly="True"  ItemsSource="{Binding Videos}" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Data publikacji" Binding="{Binding date}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tytuł" Width="100" Binding="{Binding Title}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Kanał" Width="100" Binding="{Binding ChannelTitle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Opis" Width="200" Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridHyperlinkColumn Header="Link" Width="100" Binding="{Binding Url}">
                    </DataGridHyperlinkColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Dodaj">Dodaj</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Hanover_bars_with_PAL_delay.png/220px-Hanover_bars_with_PAL_delay.png" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            
        </Grid>
        <Image Grid.Row="3" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Hanover_bars_with_PAL_delay.png/220px-Hanover_bars_with_PAL_delay.png" />

    </Grid>
    
</Window>