SzukajYT.xaml

<Window x:Class="BibliotekaMultimediow.SzukajYT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaMultimediow"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid x:Name="Label" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SzukajkaTB" HorizontalAlignment="Left" Height="23" Margin="219,37,0,0" TextWrapping="Wrap" Text="Wyszukaj" VerticalAlignment="Top" Width="392" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged_1"/>

        
        <Button Content="Szukaj" Grid.Column="1" HorizontalAlignment="Left" Margin="316.8,36,0,0" VerticalAlignment="Top" Width="75" Click="SzukajkaClick" Height="24" Grid.ColumnSpan="2"/>
        <Button x:Name="Baddon1" Content="" HorizontalAlignment="Left" Height="97" Margin="158.8,82,0,0" VerticalAlignment="Top" Width="31" Grid.Column="1" Click="BAdd" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="ZnajdzkaTB"  HorizontalAlignment="Left" Height="97" Margin="27,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="ZnajdzkaTB2"  HorizontalAlignment="Left" Height="97" Margin="27,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="ZnajdzkaTB3"  HorizontalAlignment="Left" Height="97" Margin="27,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="Baddon2" Content="" HorizontalAlignment="Left" Height="97" Margin="158.8,194,0,0" VerticalAlignment="Top" Width="31" Grid.Column="1" Click="BAdd" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="Baddon3" Content="" HorizontalAlignment="Left" Height="97" Margin="158.8,313,0,0" VerticalAlignment="Top" Width="31" Grid.Column="1" Click="BAdd" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Window>